VITE_FIREBASE_API_KEY=AIzaSyCkeu6WJjwZr63gKLzLub7lqLhdRL_CUkE
VITE_FIREBASE_AUTH_DOMAIN=itzoneapp-ab281.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itzoneapp-ab281
VITE_FIREBASE_STORAGE_BUCKET=itzoneapp-ab281.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=301711352004
VITE_FIREBASE_APP_ID=1:301711352004:web:c35312fd8beeb46e71e991 